<html lang="ru">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Страница студента
  </title>
  <link href="style.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f0f0f0;
        }
        .tabs {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            border-bottom: 2px solid #ccc;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
        }
        .tab:hover {
            background-color: #e0e0e0;
        }
        .sidebar {
            width: 200px;
            float: left;
            margin-top: 20px;
            padding: 10px;
            border-right: 2px solid #ccc;
            height: 100vh;
            overflow-wrap: break-word;
        }
        .sidebarr {
            width: auto;
            float: left;
            margin-top: 20px;
            padding: 10px;
            border-right: 2px solid #ccc;
            height: 75vh;
            overflow-wrap: break-word;
        }
        .content {
            margin-left: 220px;
            padding: 10px;
            overflow-wrap: break-word;
        }
        .footer {
            clear: both;
            padding: 10px;
            background-color: #f0f0f0;
            text-align: center;
            border-top: 2px solid #ccc;
            overflow-wrap: break-word;
        }
        .image-gallery {
            display: flex;
            justify-content: flex-start;
            margin-top: 20px;
        }
        .image-item {
            margin-right: auto;
            text-align: center;
            margin-left: 150px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: box-shadow 0.3s ease;
        }
        .image-item:hover {
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        .order-button {
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .order-button:hover {
            background-color: #45a049;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        .modal-content h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .modal-content label {
            display: block;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .modal-content input[type="text"],
        .modal-content input[type="email"],
        .modal-content input[type="date"],
        .modal-content textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .modal-content button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .modal-content button:hover {
            background-color: #45a049;
        }
        .modal-content select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .video {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .video-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            border: 2px solid black;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid black;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        th {
            background-color: #ddd;
        }
        .practice-table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            border: 2px solid black;
        }
        .map {
            width: 100%;
            height: 250px;
            border: 1px solid #ccc;
        }
        .pdf {
            width: 100%;
            height: 600px;
            border: 1px solid #ccc;
        }
        .nav-item {
            padding: 10px;
            margin-bottom: 5px;
        }
        .nav-item:hover {
            background-color: #e0e0e0;
            color: #333;
            cursor: pointer;
        }
        .nav-item:active {
            background-color: #ccc;
            color: #333;
        }
        @media (max-width: 768px) {
            .sidebar, .sidebarr {
                width: 100%;
                float: none;
                height: auto;
                border-right: none;
                border-bottom: 2px solid #ccc;
            }
            .content {
                margin-left: 0;
            }
            .image-gallery {
                flex-direction: column;
                align-items: center;
            }
            .image-item {
                margin-left: 0;
                margin-bottom: 20px;
            }
        }
  </style>
 </head>
 <body>
  <div class="header">
   <img alt="Логотип компании с абстрактным дизайном" height="100" src="photo_2024-11-17_15-38-51.jpg" width="100"/>
   <div>
    <p>
     Группа: ЭФБО-07-23
    </p>
    <p>
     ФИО: Черний Глеб Александрович
    </p>
   </div>
  </div>
  <div class="tabs">
   <div class="tab" onclick="openPage('index.html')">
    Главная
   </div>
   <div class="tab" onclick="openPage('first_sem_page.html')">
    Первый семестр
   </div>
   <div class="tab">
    Второй семестр
   </div>
   <div class="tab" onclick="openPage('uslugi.html')">
    Услуги
   </div>
   <div class="tab">
    Авторизация
   </div>
  </div>
  <div class="sidebar">
   <h3>
    Навигация
   </h3>
   <div class="nav-item" onclick="jumpToSection('frontend')">
    <strong>
     Фронт энд
    </strong>
   </div>
   <div class="nav-item" onclick="jumpToSection('backend')">
    <strong>
     Бэк энд
    </strong>
   </div>
  </div>
  <div class="content">
   <h2>
    Добро пожаловать!
   </h2>
   <p>
    Я Черний Глеб Александрович, я начинающий специалист по веб-разработке. Вот мое фото.
   </p>
   <img alt="Фотография Черний Глеб Александрович" height="240" src="я.jpg" style="justify-content: center;" width="240"/>
   <div id="target-section">
    <p>
     <strong>
      Фронт энд
     </strong>
    </p>
   </div>
   <p>
    Фронтенд (или клиентская часть) это то, что видит пользователь. Он включает в себя все визуальные элементы веб-сайта или приложения: кнопки, формы, изображения и текст. Фронтенд разработчики используют языки разметки и стилизации, такие как HTML, CSS и JavaScript, чтобы создавать интерактивные и привлекательные интерфейсы. Основная задача фронтенда - обеспечить удобство использования и эстетическую привлекательность.
   </p>
   <div class="video-container">
    <video class="video" controls="">
     <source src="second_video.mp4" type="video/mp4"/>
    </video>
   </div>
   <p>
    <strong>
     Бэкенд
    </strong>
   </p>
   <p>
    Бэкенд (или серверная часть) - это "за кулисами" веб-приложения. Он отвечает за обработку данных, управление пользователями и взаимодействие с базами данных. Бэкенд разработчики используют языки программирования, такие как Python, Ruby, Java или PHP, а также фреймворки и базы данных для создания логики приложения. Основная задача бэкенда - обеспечить стабильную работу приложения и безопасность данных.
   </p>
   <div class="video-container">
    <video class="video" controls="">
     <source src="first_video.mp4" type="video/mp4"/>
    </video>
   </div>
  </div>
  <div class="footer">
   <p>
    © Черний Глеб 2024
   </p>
   <p>
    <a href="https://vk.com/feed">
     Социальная сеть 1
    </a>
    |
    <a href="https://vk.com/feed">
     Социальная сеть 2
    </a>
    |
    <a href="https://vk.com/feed">
     Социальная сеть 3
    </a>
   </p>
  </div>
  <script>
   function openModal() {
            document.getElementById("myModal").style.display = "block";
        }
        
        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }
        
        function openPage(page) {
            window.location.href = page;
        }
  </script>
  <script src="scripts.js">
  </script>
 </body>
</html>
