body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f0f0f0;
}
.tabs {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  border-bottom: 2px solid #ccc;
}
.tab {
  padding: 10px 20px;
  cursor: pointer;
}
.tab:hover {
  background-color: #e0e0e0;
}
.sidebar {
  width: 200px;
  float: left;
  margin-top: 20px;
  padding: 10px;
  border-right: 2px solid #ccc;
  height: 100vh;
  overflow-wrap: break-word;
}
.sidebarr {
  width: auto;
  float: left;
  margin-top: 20px;
  padding: 10px;
  border-right: 2px solid #ccc;
  height: 75vh;
  overflow-wrap: break-word;
}
.content {
  margin-left: 220px;
  padding: 10px;
  overflow-wrap: break-word;
}
.footer {
  clear: both;
  padding: 10px;
  background-color: #f0f0f0;
  text-align: center;
  border-top: 2px solid #ccc;
  overflow-wrap: break-word;
}
.image-gallery {
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
}
.image-item {
  margin-right: auto;
  text-align: center;
  margin-left: 150px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: box-shadow 0.3s ease;
}
.image-item:hover {
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}
.order-button {
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.order-button:hover {
  background-color: #45a049;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.modal-content h2 {
  text-align: center;
  margin-bottom: 20px;
}
.modal-content label {
  display: block;
  margin-top: 10px;
  margin-bottom: 5px;
}
.modal-content input[type="text"],
.modal-content input[type="email"],
.modal-content input[type="date"],
.modal-content textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
.modal-content button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}
.modal-content button:hover {
  background-color: #45a049;
}
.modal-content select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.video {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}
.video-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
  border: 2px solid black;
}
th, td {
  text-align: left;
  padding: 8px;
  border: 1px solid black;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
th {
  background-color: #ddd;
}
.practice-table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
  border: 2px solid black;
}
.map {
  width: 100%;
  height: 250px;
  border: 1px solid #ccc;
}
.pdf {
  width: 100%;
  height: 600px;
  border: 1px solid #ccc;
}
.nav-item {
  padding: 10px;
  margin-bottom: 5px;
}
.nav-item:hover {
  background-color: #e0e0e0;
  color: #333;
  cursor: pointer;
}
.nav-item:active {
  background-color: #ccc;
  color: #333;
}
@media (max-width: 768px) {
  .sidebar, .sidebarr {
      width: 100%;
      float: none;
      height: auto;
      border-right: none;
      border-bottom: 2px solid #ccc;
  }
  .content {
      margin-left: 0;
  }
  .image-gallery {
      flex-direction: column;
      align-items: center;
  }
  .image-item {
      margin-left: 0;
      margin-bottom: 20px;
  }
}